01/01/2017,Alex Brown
01/02/2017,Joseph Craft
01/03/2017,Alex Brown
01/04/2017,Pamela Lin
01/05/2017,Ralph Penney
01/06/2017,Michael Kleffman
01/07/2017,Abel Bertozzi
01/08/2017,Ralph Penney
01/09/2017,Alex Brown
01/10/2017,Darrell Calvert
01/11/2017,Pamela Lin
01/12/2017,Pamela Lin
01/13/2017,Barbara Hodgkiss
01/14/2017,Marjorie Britt
01/15/2017,Ralph Penney
01/16/2017,Marjorie Britt
01/17/2017,Darrell Calvert
01/18/2017,Alice Hayes
01/19/2017,Michael Kleffman
01/20/2017,Marjorie Britt
01/21/2017,Joseph Craft
01/22/2017,Alice Hayes
01/23/2017,Ralph Penney
01/24/2017,Michael Kleffman
01/25/2017,Abel Bertozzi
01/26/2017,Abel Bertozzi
01/27/2017,Joseph Craft
01/28/2017,Joseph Craft
01/29/2017,Barbara Hodgkiss
01/30/2017,Alice Hayes
01/31/2017,Barbara Hodgkiss
