01/01/1997,Jose Kenny,Carlos Toto
01/02/1997,Vanessa Sigler,Leroy Richardson
01/03/1997,Ann Pendarvis,Jorge Harmon
01/04/1997,Fred Brown,Carlos Toto
01/05/1997,Barry Snyder,John Cantrell
01/06/1997,Ann Pendarvis,Leroy Richardson
01/07/1997,Ann Pendarvis,Jorge Harmon
01/08/1997,Jorge Harmon,Fred Brown
01/09/1997,Vanessa Sigler,Leroy Richardson
01/10/1997,Barry Snyder,John Cantrell
01/11/1997,Barry Snyder,John Cantrell
01/12/1997,Vanessa Sigler,John Mcguirl
01/13/1997,Jose Kenny,John Mcguirl
01/14/1997,Vanessa Sigler,Leroy Richardson
01/15/1997,Fred Brown,John Mcguirl
01/16/1997,Ann Pendarvis,John Cantrell
01/17/1997,Barry Snyder,John Cantrell
01/18/1997,Jose Kenny,John Mcguirl
01/19/1997,Ann Pendarvis,Barry Snyder
01/20/1997,Jorge Harmon,John Mcguirl
01/21/1997,Jorge Harmon,Barry Snyder
01/22/1997,Fred Brown,Carlos Toto
01/23/1997,Vanessa Sigler,Fred Brown
01/24/1997,Barry Snyder,Jorge Harmon
01/25/1997,Jorge Harmon,John Mcguirl
01/26/1997,Jose Kenny,John Mcguirl
01/27/1997,Ann Pendarvis,Jorge Harmon
01/28/1997,Fred Brown,John Cantrell
01/29/1997,Fred Brown,Carlos Toto
01/30/1997,Fred Brown,John Mcguirl
01/31/1997,Ann Pendarvis,Carlos Toto
02/01/1997,Jose Kenny,Carlos Toto
02/02/1997,Vanessa Sigler,Leroy Richardson
02/03/1997,Fred Brown,Carlos Toto
02/04/1997,Vanessa Sigler,John Mcguirl
02/05/1997,Jose Kenny,Jorge Harmon
02/06/1997,Ann Pendarvis,John Cantrell
02/07/1997,Fred Brown,Jorge Harmon
02/08/1997,Jose Kenny,Carlos Toto
02/09/1997,Vanessa Sigler,John Mcguirl
02/10/1997,Vanessa Sigler,Carlos Toto
02/11/1997,Vanessa Sigler,Leroy Richardson
02/12/1997,Jose Kenny,John Mcguirl
02/13/1997,Fred Brown,John Cantrell
02/14/1997,Ann Pendarvis,John Mcguirl
02/15/1997,Barry Snyder,John Mcguirl
02/16/1997,Ann Pendarvis,John Mcguirl
02/17/1997,Vanessa Sigler,Leroy Richardson
02/18/1997,Barry Snyder,John Mcguirl
02/19/1997,Vanessa Sigler,Jose Kenny
02/20/1997,Vanessa Sigler,John Mcguirl
02/21/1997,John Cantrell,Fred Brown
02/22/1997,Vanessa Sigler,Leroy Richardson
02/23/1997,Ann Pendarvis,Jorge Harmon
02/24/1997,Jorge Harmon,Leroy Richardson
02/25/1997,Fred Brown,Carlos Toto
02/26/1997,Barry Snyder,John Mcguirl
02/27/1997,Fred Brown,John Cantrell
02/28/1997,John Mcguirl,Leroy Richardson
03/01/1997,Fred Brown,Carlos Toto
03/02/1997,Jose Kenny,Leroy Richardson
03/03/1997,Ann Pendarvis,Jorge Harmon
03/04/1997,Barry Snyder,John Mcguirl
03/05/1997,Vanessa Sigler,John Mcguirl
03/06/1997,Barry Snyder,John Cantrell
03/07/1997,Jose Kenny,John Cantrell
03/08/1997,Barry Snyder,John Cantrell
03/09/1997,Jose Kenny,Leroy Richardson
03/10/1997,Fred Brown,Barry Snyder
03/11/1997,Vanessa Sigler,Fred Brown
03/12/1997,Fred Brown,Jorge Harmon
03/13/1997,Fred Brown,Jorge Harmon
03/14/1997,Ann Pendarvis,Jorge Harmon
03/15/1997,Jose Kenny,John Cantrell
03/16/1997,Vanessa Sigler,John Mcguirl
03/17/1997,John Cantrell,Jorge Harmon
03/18/1997,John Cantrell,John Mcguirl
03/19/1997,Barry Snyder,John Cantrell
03/20/1997,Vanessa Sigler,Leroy Richardson
03/21/1997,Fred Brown,Barry Snyder
03/22/1997,Vanessa Sigler,Jorge Harmon
03/23/1997,Vanessa Sigler,Leroy Richardson
03/24/1997,Fred Brown,Jorge Harmon
03/25/1997,Fred Brown,John Mcguirl
03/26/1997,Fred Brown,Carlos Toto
03/27/1997,Vanessa Sigler,Jorge Harmon
03/28/1997,Ann Pendarvis,John Mcguirl
03/29/1997,Barry Snyder,John Cantrell
03/30/1997,Vanessa Sigler,Leroy Richardson
03/31/1997,Vanessa Sigler,Leroy Richardson
04/01/1997,Leroy Richardson,Carlos Toto
04/02/1997,Vanessa Sigler,Leroy Richardson
04/03/1997,Barry Snyder,John Cantrell
04/04/1997,Barry Snyder,John Cantrell
04/05/1997,Fred Brown,Carlos Toto
04/06/1997,Vanessa Sigler,John Cantrell
04/07/1997,Barry Snyder,John Mcguirl
04/08/1997,Barry Snyder,John Cantrell
04/09/1997,Fred Brown,Jorge Harmon
04/10/1997,Fred Brown,Jorge Harmon
04/11/1997,Vanessa Sigler,Carlos Toto
04/12/1997,Ann Pendarvis,John Mcguirl
04/13/1997,Barry Snyder,Jorge Harmon
04/14/1997,Vanessa Sigler,Leroy Richardson
04/15/1997,Fred Brown,Carlos Toto
04/16/1997,Ann Pendarvis,Jorge Harmon
04/17/1997,Barry Snyder,John Cantrell
04/18/1997,Vanessa Sigler,Leroy Richardson
04/19/1997,Barry Snyder,John Cantrell
04/20/1997,Ann Pendarvis,John Mcguirl
04/21/1997,Vanessa Sigler,Barry Snyder
04/22/1997,Ann Pendarvis,Jorge Harmon
04/23/1997,Vanessa Sigler,Leroy Richardson
04/24/1997,Jorge Harmon,John Cantrell
04/25/1997,Vanessa Sigler,Leroy Richardson
04/26/1997,Fred Brown,John Cantrell
04/27/1997,Vanessa Sigler,Leroy Richardson
04/28/1997,Barry Snyder,Vanessa Sigler
04/29/1997,Ann Pendarvis,Jorge Harmon
04/30/1997,Ann Pendarvis,Jorge Harmon
05/01/1997,Jose Kenny,John Mcguirl
05/02/1997,Ann Pendarvis,John Mcguirl
05/03/1997,Jose Kenny,Jorge Harmon
05/04/1997,Jose Kenny,Jorge Harmon
05/05/1997,Vanessa Sigler,Barry Snyder
05/06/1997,Ann Pendarvis,John Mcguirl
05/07/1997,Ann Pendarvis,Jorge Harmon
05/08/1997,Vanessa Sigler,Leroy Richardson
05/09/1997,Fred Brown,John Mcguirl
05/10/1997,Ann Pendarvis,Jorge Harmon
05/11/1997,Vanessa Sigler,Barry Snyder
05/12/1997,Vanessa Sigler,Leroy Richardson
05/13/1997,Ann Pendarvis,Jorge Harmon
05/14/1997,Barry Snyder,John Cantrell
05/15/1997,Ann Pendarvis,Carlos Toto
05/16/1997,Jose Kenny,Leroy Richardson
05/17/1997,Barry Snyder,John Mcguirl
05/18/1997,Barry Snyder,John Mcguirl
05/19/1997,John Cantrell,Jorge Harmon
05/20/1997,Barry Snyder,Carlos Toto
05/21/1997,Fred Brown,John Mcguirl
05/22/1997,Ann Pendarvis,Jorge Harmon
05/23/1997,Vanessa Sigler,Leroy Richardson
05/24/1997,Fred Brown,Carlos Toto
05/25/1997,Ann Pendarvis,Leroy Richardson
05/26/1997,Fred Brown,Carlos Toto
05/27/1997,Barry Snyder,Jorge Harmon
05/28/1997,Jose Kenny,John Cantrell
05/29/1997,Jose Kenny,Jorge Harmon
05/30/1997,Ann Pendarvis,Jorge Harmon
05/31/1997,Fred Brown,Ann Pendarvis
06/01/1997,Fred Brown,Carlos Toto
06/02/1997,Vanessa Sigler,Leroy Richardson
06/03/1997,Ann Pendarvis,Jorge Harmon
06/04/1997,Ann Pendarvis,Jorge Harmon
06/05/1997,Jose Kenny,Jorge Harmon
06/06/1997,Jose Kenny,John Cantrell
06/07/1997,Fred Brown,John Cantrell
06/08/1997,Jose Kenny,John Cantrell
06/09/1997,Jose Kenny,Barry Snyder
06/10/1997,Fred Brown,John Mcguirl
06/11/1997,Vanessa Sigler,Jose Kenny
06/12/1997,Barry Snyder,John Cantrell
06/13/1997,Jose Kenny,Jorge Harmon
06/14/1997,Fred Brown,John Cantrell
06/15/1997,Ann Pendarvis,Jorge Harmon
06/16/1997,Ann Pendarvis,Jorge Harmon
06/17/1997,Jose Kenny,John Cantrell
06/18/1997,Ann Pendarvis,John Mcguirl
06/19/1997,Ann Pendarvis,Jorge Harmon
06/20/1997,Jorge Harmon,John Mcguirl
06/21/1997,Barry Snyder,Ann Pendarvis
06/22/1997,Ann Pendarvis,Carlos Toto
06/23/1997,Barry Snyder,Ann Pendarvis
06/24/1997,Jose Kenny,Jorge Harmon
06/25/1997,Barry Snyder,John Cantrell
06/26/1997,Barry Snyder,John Cantrell
06/27/1997,Ann Pendarvis,John Mcguirl
06/28/1997,Barry Snyder,Vanessa Sigler
06/29/1997,Ann Pendarvis,Jorge Harmon
06/30/1997,Barry Snyder,John Cantrell
07/01/1997,Barry Snyder,John Mcguirl
07/02/1997,Jose Kenny,Ann Pendarvis
07/03/1997,Ann Pendarvis,Jorge Harmon
07/04/1997,Ann Pendarvis,Jorge Harmon
07/05/1997,Jose Kenny,John Mcguirl
07/06/1997,Fred Brown,Ann Pendarvis
07/07/1997,Jose Kenny,Vanessa Sigler
07/08/1997,Ann Pendarvis,Jorge Harmon
07/09/1997,Jose Kenny,John Mcguirl
07/10/1997,Jose Kenny,John Cantrell
07/11/1997,Ann Pendarvis,Jorge Harmon
07/12/1997,Vanessa Sigler,John Mcguirl
07/13/1997,Jose Kenny,John Cantrell
07/14/1997,Ann Pendarvis,Jorge Harmon
07/15/1997,Vanessa Sigler,Leroy Richardson
07/16/1997,Jose Kenny,Carlos Toto
07/17/1997,Barry Snyder,John Cantrell
07/18/1997,Vanessa Sigler,Carlos Toto
07/19/1997,Jose Kenny,Jorge Harmon
07/20/1997,Barry Snyder,John Cantrell
07/21/1997,Fred Brown,John Cantrell
07/22/1997,Jose Kenny,Jorge Harmon
07/23/1997,Vanessa Sigler,Jorge Harmon
07/24/1997,Fred Brown,John Mcguirl
07/25/1997,Fred Brown,Carlos Toto
07/26/1997,Vanessa Sigler,Fred Brown
07/27/1997,Fred Brown,John Mcguirl
07/28/1997,Jose Kenny,Vanessa Sigler
07/29/1997,Leroy Richardson,John Cantrell
07/30/1997,Carlos Toto,John Cantrell
07/31/1997,Vanessa Sigler,John Mcguirl
08/01/1997,Ann Pendarvis,Jorge Harmon
08/02/1997,Jose Kenny,John Cantrell
08/03/1997,Barry Snyder,John Cantrell
08/04/1997,Ann Pendarvis,John Mcguirl
08/05/1997,Fred Brown,Barry Snyder
08/06/1997,Vanessa Sigler,Leroy Richardson
08/07/1997,Vanessa Sigler,Leroy Richardson
08/08/1997,Vanessa Sigler,Leroy Richardson
08/09/1997,Vanessa Sigler,Fred Brown
08/10/1997,Barry Snyder,John Cantrell
08/11/1997,Jose Kenny,John Mcguirl
08/12/1997,Fred Brown,John Mcguirl
08/13/1997,Vanessa Sigler,Leroy Richardson
08/14/1997,Ann Pendarvis,John Cantrell
08/15/1997,Vanessa Sigler,Leroy Richardson
08/16/1997,Fred Brown,John Mcguirl
08/17/1997,Ann Pendarvis,Leroy Richardson
08/18/1997,Ann Pendarvis,John Mcguirl
08/19/1997,Jose Kenny,Fred Brown
08/20/1997,Fred Brown,Leroy Richardson
08/21/1997,Ann Pendarvis,John Mcguirl
08/22/1997,Barry Snyder,John Cantrell
08/23/1997,Fred Brown,Carlos Toto
08/24/1997,Jose Kenny,Leroy Richardson
08/25/1997,Ann Pendarvis,Jorge Harmon
08/26/1997,Jose Kenny,Fred Brown
08/27/1997,John Mcguirl,Carlos Toto
08/28/1997,Ann Pendarvis,Carlos Toto
08/29/1997,Barry Snyder,John Cantrell
08/30/1997,Vanessa Sigler,Leroy Richardson
08/31/1997,John Cantrell,John Mcguirl
09/01/1997,Fred Brown,Carlos Toto
09/02/1997,Ann Pendarvis,Leroy Richardson
09/03/1997,Ann Pendarvis,John Mcguirl
09/04/1997,Ann Pendarvis,Vanessa Sigler
09/05/1997,Jose Kenny,John Cantrell
09/06/1997,Fred Brown,Carlos Toto
09/07/1997,Barry Snyder,Fred Brown
09/08/1997,Barry Snyder,Jose Kenny
09/09/1997,Vanessa Sigler,Leroy Richardson
09/10/1997,Barry Snyder,Jorge Harmon
09/11/1997,Jose Kenny,Leroy Richardson
09/12/1997,Barry Snyder,John Cantrell
09/13/1997,Fred Brown,Jose Kenny
09/14/1997,Ann Pendarvis,Jorge Harmon
09/15/1997,Fred Brown,John Mcguirl
09/16/1997,Jose Kenny,Leroy Richardson
09/17/1997,Vanessa Sigler,Leroy Richardson
09/18/1997,Fred Brown,Carlos Toto
09/19/1997,Jose Kenny,Jorge Harmon
09/20/1997,Fred Brown,John Cantrell
09/21/1997,Barry Snyder,John Cantrell
09/22/1997,Barry Snyder,John Cantrell
09/23/1997,Barry Snyder,John Cantrell
09/24/1997,Vanessa Sigler,Leroy Richardson
09/25/1997,Jose Kenny,Barry Snyder
09/26/1997,Fred Brown,Carlos Toto
09/27/1997,Jose Kenny,Jorge Harmon
09/28/1997,Jose Kenny,Carlos Toto
09/29/1997,Ann Pendarvis,Jorge Harmon
09/30/1997,Ann Pendarvis,John Cantrell
10/01/1997,Vanessa Sigler,Leroy Richardson
10/02/1997,Ann Pendarvis,Jorge Harmon
10/03/1997,Fred Brown,John Mcguirl
10/04/1997,Vanessa Sigler,John Mcguirl
10/05/1997,Fred Brown,Leroy Richardson
10/06/1997,Jose Kenny,John Mcguirl
10/07/1997,Carlos Toto,John Cantrell
10/08/1997,Jose Kenny,John Mcguirl
10/09/1997,Vanessa Sigler,Barry Snyder
10/10/1997,Jose Kenny,Vanessa Sigler
10/11/1997,Fred Brown,Carlos Toto
10/12/1997,Vanessa Sigler,Jorge Harmon
10/13/1997,Ann Pendarvis,Leroy Richardson
10/14/1997,Barry Snyder,John Mcguirl
10/15/1997,Fred Brown,Barry Snyder
10/16/1997,Ann Pendarvis,Jorge Harmon
10/17/1997,John Cantrell,Carlos Toto
10/18/1997,Fred Brown,Carlos Toto
10/19/1997,Ann Pendarvis,Jorge Harmon
10/20/1997,Barry Snyder,John Cantrell
10/21/1997,John Mcguirl,Jorge Harmon
10/22/1997,Leroy Richardson,John Cantrell
10/23/1997,Vanessa Sigler,Barry Snyder
10/24/1997,Barry Snyder,Vanessa Sigler
10/25/1997,Jose Kenny,John Cantrell
10/26/1997,Jose Kenny,Carlos Toto
10/27/1997,Vanessa Sigler,Carlos Toto
10/28/1997,Jose Kenny,Ann Pendarvis
10/29/1997,Barry Snyder,Vanessa Sigler
10/30/1997,Jose Kenny,Ann Pendarvis
10/31/1997,Carlos Toto,John Cantrell
11/01/1997,Jose Kenny,Barry Snyder
11/02/1997,Barry Snyder,Vanessa Sigler
11/03/1997,Ann Pendarvis,John Mcguirl
11/04/1997,Vanessa Sigler,John Cantrell
11/05/1997,Fred Brown,Carlos Toto
11/06/1997,Barry Snyder,Jorge Harmon
11/07/1997,Jose Kenny,Leroy Richardson
11/08/1997,Ann Pendarvis,Carlos Toto
11/09/1997,Ann Pendarvis,John Mcguirl
11/10/1997,Vanessa Sigler,Leroy Richardson
11/11/1997,Jose Kenny,John Cantrell
11/12/1997,Barry Snyder,John Cantrell
11/13/1997,Vanessa Sigler,John Mcguirl
11/14/1997,Barry Snyder,John Cantrell
11/15/1997,Vanessa Sigler,Leroy Richardson
11/16/1997,Barry Snyder,John Mcguirl
11/17/1997,Jose Kenny,Carlos Toto
11/18/1997,Barry Snyder,John Cantrell
11/19/1997,Vanessa Sigler,Leroy Richardson
11/20/1997,Fred Brown,Barry Snyder
11/21/1997,Jose Kenny,Carlos Toto
11/22/1997,Jose Kenny,Carlos Toto
11/23/1997,Jose Kenny,John Mcguirl
11/24/1997,Fred Brown,Carlos Toto
11/25/1997,Vanessa Sigler,Leroy Richardson
11/26/1997,Fred Brown,Vanessa Sigler
11/27/1997,Barry Snyder,John Mcguirl
11/28/1997,Vanessa Sigler,Leroy Richardson
11/29/1997,Jose Kenny,Vanessa Sigler
11/30/1997,Ann Pendarvis,Jorge Harmon
12/01/1997,Barry Snyder,John Cantrell
12/02/1997,Ann Pendarvis,Jose Kenny
12/03/1997,Barry Snyder,John Cantrell
12/04/1997,Vanessa Sigler,Leroy Richardson
12/05/1997,Ann Pendarvis,Leroy Richardson
12/06/1997,Vanessa Sigler,Carlos Toto
12/07/1997,Ann Pendarvis,Jorge Harmon
12/08/1997,Ann Pendarvis,John Mcguirl
12/09/1997,Ann Pendarvis,John Mcguirl
12/10/1997,Leroy Richardson,Jorge Harmon
12/11/1997,Barry Snyder,John Mcguirl
12/12/1997,Vanessa Sigler,Leroy Richardson
12/13/1997,John Cantrell,John Mcguirl
12/14/1997,Ann Pendarvis,Barry Snyder
12/15/1997,Vanessa Sigler,Leroy Richardson
12/16/1997,Barry Snyder,John Cantrell
12/17/1997,Jose Kenny,John Cantrell
12/18/1997,Fred Brown,John Cantrell
12/19/1997,Vanessa Sigler,Leroy Richardson
12/20/1997,Fred Brown,John Cantrell
12/21/1997,Fred Brown,Carlos Toto
12/22/1997,Barry Snyder,Carlos Toto
12/23/1997,Vanessa Sigler,Barry Snyder
12/24/1997,Jose Kenny,Jorge Harmon
12/25/1997,Vanessa Sigler,John Mcguirl
12/26/1997,Leroy Richardson,Carlos Toto
12/27/1997,Vanessa Sigler,John Mcguirl
12/28/1997,Barry Snyder,Jorge Harmon
12/29/1997,Ann Pendarvis,Jorge Harmon
12/30/1997,Vanessa Sigler,John Mcguirl
12/31/1997,John Cantrell,Fred Brown
