01/01/2017,Robert Turner
01/02/2017,Leonard Gonzalez
01/03/2017,Amanda Ylonen
01/04/2017,Brenda Wedekind
01/05/2017,William Huskey
01/06/2017,Robert Turner
01/07/2017,Amanda Ylonen
01/08/2017,William Huskey
01/09/2017,Brian Hazlett
01/10/2017,Cecil Humbert
01/11/2017,Andrew Giles
01/12/2017,William Huskey
01/13/2017,Robert Turner
01/14/2017,Brian Hazlett
01/15/2017,Cecil Humbert
01/16/2017,Andrew Giles
01/17/2017,Andrew Giles
01/18/2017,Cecil Humbert
01/19/2017,Amanda Ylonen
01/20/2017,Crystal Adam
01/21/2017,Leonard Gonzalez
01/22/2017,Andrew Giles
01/23/2017,Brenda Wedekind
01/24/2017,Crystal Adam
01/25/2017,Bernadette Wuertz
01/26/2017,Crystal Adam
01/27/2017,Brian Hazlett
01/28/2017,Crystal Adam
01/29/2017,Crystal Adam
01/30/2017,William Huskey
01/31/2017,William Huskey
